# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

envd = HYPRCURSOR_SIZE,24
envd = HYPRCURSOR_THEME, Bibata-Modern-Ice
envd = XCURSOR_SIZE,24
envd = XCURSOR_THEME, Bibata-Modern-Ice
envd = QT_CURSOR_SIZE,24
