# KITTY FONTS
font_family		family="JetBrainsMonoNL Nerd Font Mono"
bold_font		auto
italic_font		auto
bold_italic_font	auto

# BACKGROUND OPACITY
background_opacity 0.8

# Background color
background #553334
